; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	z3t0/IRremote@^4.5.0
	knolleary/PubSubClient@^2.8
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	adafruit/DHT sensor library@^1.4.4
	adafruit/Adafruit Unified Sensor@^1.1.14
	madhephaestus/ESP32Servo@^3.0.9
	smougenot/TM1637@0.0.0-alpha+sha.9486982048
	chris--a/Keypad@^3.1.1
